{
  "expo": {
    "name": "3dScan",
    "slug": "3dscan",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Used to record video for 3D reconstruction.",
        "NSMicrophoneUsageDescription": "Used to record audio alongside video capture.",
        "NSMotionUsageDescription": "Used to log accelerometer/gyro data alongside video capture.",
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true
      }
    },
    "plugins": [
      "expo-camera",
      [
        "expo-build-properties",
        {
          "ios": { "deploymentTarget": "16.4" }
        }
      ]
    ],
    "android": {
      "predictiveBackGestureEnabled": false
    }
  }
}
